<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Iniciar Sesión</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css}">
	<link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
	<link rel="stylesheet" th:href="@{../css/login.css}">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');

		.custom-swal-border {
			border: 2px solid #ff4d4d;
			/* Cambia el color del borde */
			border-radius: 10px;
			/* Opcional: Ajusta las esquinas redondeadas */
			box-shadow: 0 0 10px rgba(255, 77, 77, 0.5);
			/* Efecto de sombra */
		}

		.custom-red-button {
			background-color: #ff4d4d !important;
			/* Rojo */
			color: #fff !important;
			/* Texto blanco */
			border: none !important;
			/* Sin bordes */
			border-radius: 5px;
			/* Bordes redondeados */
			padding: 10px 20px;
			/* Tamaño del botón */
			font-size: 16px;
			/* Tamaño de la fuente */
			cursor: pointer;
			/* Cambiar cursor al pasar sobre el botón */
		}

		.custom-red-button:hover {
			background-color: #e63939 !important;
			/* Color al pasar el mouse */
		}

		.custom-red-button:focus {
			outline: none;
			box-shadow: none;
		}
	</style>

</head>

<body class="login" data-has-error="[[${error != null}]]" data-has-logout="[[${logout != null}]]">

	<div class="container">
		<div class="div_logo">
			<img class="logo" src="/images/logo_robotech.png" width="200px" height="200px" alt="MDN" />
			<h1 class="text-center">¡BIENVENIDO DE VUELTA!</h1>
		</div>
		<form class="row g-3 needs-validation p-2" th:object="${usuario}" method="post" th:action="@{/login}">

			<div class="col-md-12">

				<input type="text" class="form-control" placeholder="Correo electrónico" name="username" required>
			</div>
			<div class="col-md-12">

				<input type="password" class="form-control" placeholder="Contraseña" name="password" required>
			</div>

			<div class="col-12 text-center">
				<button class="" type="submit">Ingresar</button>
			</div>

			<div class="register-link text-center">
				<p>¿No tienes cuenta? <a th:href="@{/registrar}">Registrarme</a></p>
			</div>
			<div class="register-link text-center m-0">
				<a th:href="@{/forgot-password}">¿Olvidaste tu contraseña</a>
			</div>
		</form>
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<!-- Script para mostrar el mensaje de error si existe -->
	<script th:inline="javascript">
		/* Thymeleaf inyecta `true` si hay error, o `false` si no */
		let hasError = /*[[${error == true}]]*/ false;
		if (hasError) {
			Swal.fire({
				icon: 'error',
				title: 'Error de autenticación',
				text: 'Credenciales inválidas. Por favor, inténtalo de nuevo.',
				confirmButtonText: 'Aceptar',
				customClass: {
						popup: 'custom-swal-border',
						confirmButton: 'custom-red-button'
					}
			});
		}
	</script>







	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
		integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>